<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TECH</title>
</head>
<style>
    body{
        background-color: #131313;
    }
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.navbar{
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-align: none;
    font-size: 2rem;
}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item{
    height: 80px;
}

#navbar__links{
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 10%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    color: #fff;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease
}

#navbar__links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px){
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 60vh;
        z-index: -1;
        background-color: #131313;
    }

    .navbar__menu.active{
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar__logo{
        padding-left: 25px;
    }

    .navbar__toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto; 
        transition: all 0.3s ease-in-out;
        background-color: #fff;
    }

    .navbar__item{
        width: 100%;
    }

    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80%;
        margin: 0;
    }

    .navbar__toggle .bar{
        display:block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
.sorry{
    color: #fff;
    text-align: center;
    justify-content: center;
    padding-top: 100px;
}
.goback{
    color: #ff0844;
    font-style: italic;
    text-decoration: none;
}
h2{
    text-decoration: solid;
    padding-top: 10px;
}
.contact-section {
            margin-top: 10px;
            padding-top: 100px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px 5px 5px 5px;
            color: #fff;
        }

        .contact-info img {
            width: 30px;
            margin-right: 10px;
        }


</style>
<body>
    <nav class="navbar">
        <div class="navbar__container">
                <a href="/" id="navbar__logo"><i class="fa-solid fa-gem" style="color: #b22e2e;"></i>NEXT</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div> 
                <ul class="navbar__menu">
                   
                    <li class="navbar__item">
                        <a href="product.html" id="navbar__links">Products</a>
                    </li>  
                    <li class="navbar__btn">
                        <a href="signup.html" class="button">Sign up</a>
                    </li>
                </ul>
        </div>
    </nav>
    <div class="sorry">
        <h1>THIS PAGE IS STILL IN WORKING PROGRESS!</h1>
       <P style="padding-top: 20px; font-weight: bolder; font-family: 'Times New Roman', Times, serif ;">PLEASE BEAR WITH US.</P>
       <h2>Click <a href="./index.html" class="goback">here</a> to go back.</h2>
       </div>

       <div class="contact-section">
        <h2 style="text-align: center; color: #fff; justify-content: center; padding: 5px 5px 5px 5px;">Contact Us</h2>
        <div class="contact-info" >
            <img src="../images.png" alt="Email Icon">
            <p>Email: sugirakarangwad@gmail.com</p>
        </div>
        <div class="contact-info">
            <img src="../icon 2.png" alt="Phone Icon">
            <p>Phone:+250791713401</p>
        </div>
    </div>

    <!-- Footer section -->
    <div class="footer__container">
        <div class="footer__links">
                <div class="footer__link--items">
                    <h2>About Us</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonals</a>
                    <a href="/">Careers</a>
                    <a href="/">Investements</a>
                    <a href="/">Terms of Service</a>
                </div>
                <div class="footer__link--items">
                    <h2>Contact Us</h2>
                    <a href="/">Contact</a>
                    <a href="/">Support</a>
                    <a href="/">Destinations</a>
                    <a href="/">Sponsorships</a>
                </div>
                <div class="footer__link--items">
                    <h2>Videos</h2>
                    <a href="/">Submit Video</a>
                    <a href="/">Ambassadors</a>
                    <a href="/">Careers</a>
                    <a href="/">Agency</a>
                    <a href="/">Influencer</a>
                </div>
                <div class="footer__link--items">
                    <h2>Social Media</h2>
                    <a href="/">How it works</a>
                    <a href="/">Testimonials</a>
                    <a href="/">Careers</a>
                    <a href="/">Investements</a>
                    <a href="/">Terms of Service</a>
                </div>
        </div>
    </div>
</body>
</html>