<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css"> <!-- Link to a common stylesheet -->
    <style>
        body {
            background-color: #f4f4f4;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #333;
            padding: 10px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        h1 {
            color: #333;
            margin: 0;
        }

        nav {
            text-align: right;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            display: inline-block;
            margin-left: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            font-size: 16px;
        }

        nav a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 30px auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #333;
        }

        a:hover {
            text-decoration: underline;
        }
        
        footer {
           
            color: white;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 10%;
            width: 100%;
        }

        .contact-section {
            margin-top: 10px;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contact-info img {
            width: 30px;
            margin-right: 10px;
        }


/* new css - nnkgf';upfxytocvlytugxchvfdtyxofglv; */

body{
        background-color: #131313;
     }
    
    *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
    }
    
    .navbar{
        background-color: #131313;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
        margin: 0;
        padding: 0;
    }
    
    .navbar__container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 ;
        padding: 0 50px;
    }
    
    #navbar__logo{
        background-color: #ff8177;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-align: none;
        font-size: 2rem;
    }
    
    .fa-gem{
        margin-right: 0.5rem;
    }
    
    .navbar__menu{
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
    }
    
    .navbar__item{
        height: 80px;
    }
    
    #navbar__links{
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
    }
    
    #navbar__links:hover{
        color: #f77062;
        background-color: rgba(0,0,0, 0.0000001);
        transition: all 0.3s ease;
    }
    
    @media screen and (max-width: 960px){
        .navbar__container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }
    
        .navbar__menu{
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 0;
            transition: all 0.5s ease;
            height: 60vh;
            z-index: -1;
            background-color: #131313;
        }
    
        .navbar__menu.active{
            background-color: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 50vh;
            font-size: 1.6rem;
        }
    
        #navbar__logo{
            padding-left: 25px;
        }
    
        .navbar__toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto; 
            transition: all 0.3s ease-in-out;
            background-color: #fff;
        }
    
        .navbar__item{
            width: 100%;
        }
    
        .navbar__links{
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }
    
        #mobile-menu{
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }   
        .navbar__toggle .bar{
            display:block;
            cursor: pointer;
        }
    
        #mobile-menu.is-active .bar:nth-child(2){
            opacity: 0;
        }
    
        #mobile-menu.is-active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }
        #mobile-menu.is-active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    }
    #loginForm{
        background-color: #131313;
        border: 1px solid transparent; 
        border-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%) 1;
        transition: transform 300ms ease;  
    }



    #loginForm:hover{
        transform: scale(1.1);
    }

    #loginForm label{
        color: #fff;
    }

    </style>
</head>
       
    </style>
</head>
<body>


    <nav class="navbar">
        <div class="navbar__container">
                <a href="index.html" id="navbar__logo"><i class="fa-solid fa-gem" style="color: #b22e2e;"></i>NEXT</a>
                <div class="navbar__toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div> 
                <ul class="navbar__menu">
                    <li class="navbar__item">
                        <a href="./tech.html" id="navbar__links">HELP</a>
                    </li>
                    <li class="navbar__item">
                        <a href="./tech.html" id="navbar__links">CONTACT US</a>
                    </li>
                   
                </ul>
        </div>
    </nav>








    <form id="loginForm" action="your_server_login_endpoint" method="post">
        <!-- Your login form fields here (e.g., username and password) -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
        
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
        
        <button type="submit" onclick="performLogin()">Login</button>
    </form>
    
    <p style="color: white;">Don't have an account? <a href="signup.html" style="color: #b22e2e;">Register here</a></p>
    
   <!-- Footer section -->
   <div class="footer__container">
    <div class="footer__links">
            <div class="footer__link--items">
                <h2>About Us</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonals</a>
                <a href="/">Careers</a>
                <a href="/">Investements</a>
                <a href="/">Terms of Service</a>
            </div>
            <div class="footer__link--items">
                <h2>Contact Us</h2>
                <a href="/">Contact</a>
                <a href="/">Support</a>
                <a href="/">Destinations</a>
                <a href="/">Sponsorships</a>
            </div>
            <div class="footer__link--items">
                <h2>Videos</h2>
                <a href="/">Submit Video</a>
                <a href="/">Ambassadors</a>
                <a href="/">Careers</a>
                <a href="/">Agency</a>
                <a href="/">Influencer</a>
            </div>
            <div class="footer__link--items">
                <h2>Social Media</h2>
                <a href="/">How it works</a>
                <a href="/">Testimonials</a>
                <a href="/">Careers</a>
                <a href="/">Investements</a>
                <a href="/">Terms of Service</a>
            </div>
    </div>
</div>
</body>
</html>
